* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.checkout {
    color: black;
    font-size: 2em;
    margin: 1em 0.7em 0.4em;
    font-family: 'Poppins', sans-serif;
}

.checkout::after {
    content: '';
    display: block;
    margin-top: 0.5em;
    border-bottom: 3px solid rgba(0, 0, 0, 0.109);
}

.coupon {
    /* background-color: red; */
    margin-left: 3em;
    font-family: 'Poppins', sans-serif;
    gap: 0.4em;
    display: flex;
    flex-direction: column;
    font-size: 0.9em;

}

.couponIcon {
    color: #2596be;
    font-size: 1.2em;
}

.couponText {
    font-size: 1em;
    color: rgba(0, 0, 0, 0.709);
}

.couponLink {
    color: #2596be;
}

.mainBodyWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2em 0;
}

.billing-details {
    width: 90%;
    margin: 1em auto;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.billing-details>.title {
    font-size: 1.2em;
    font-family: sans-serif;
    margin-bottom: 1em;
    padding-bottom: 1.5em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.209);
}

.otherShipping>.title {
    font-size: 1.2em;
    font-family: sans-serif;
    margin-bottom: 1em;
    padding-bottom: 1.5em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.209);
}

.order-details>.titleWrapper {
    font-family: sans-serif;
    /* margin-bottom: 1em; */
    padding: 1.5em 0 1em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.109);
}

.title {
    font-size: 1.2em;
    font-family: sans-serif;
    padding-bottom: 2em;
}

.orderCat {
    width: 80%;
    display: inline-flex;
    justify-content: space-between;
    font-size: 1.2em;
    color: rgba(0, 0, 0, 0.909);
}

.bnames {
    display: flex;
    justify-content: space-between;
}

.bname {
    display: flex;
    width: 47%;
    gap: 0.8em;
    flex-direction: column;

}

.label {
    font-size: 0.8em;
    color: rgba(0, 0, 0, 0.709);
    font-weight: bolder;
    font-family: sans-serif;
}

.nameInp {
    height: 2.9em;
    border: 1px solid rgba(0, 0, 0, 0.209);
    padding: 0.5em;
    font-size: 0.9em;
    border-radius: 0.5em;
    outline: none;
}

.inputWrapper {
    display: flex;
    width: 100%;
    gap: 1em;
    flex-direction: column;
}

.inputs {
    height: 2.9em;
    border: 1px solid rgba(0, 0, 0, 0.209);
    padding: 0.5em;
    font-size: 0.9em;
    outline: none;
    margin-top: -0.6em;
    border-radius: 0.5em;
}

.subscribe,
.title {
    display: flex;
    gap: 0.6em;
    align-items: center;
}

.subtext {
    color: rgba(0, 0, 0, 0.709);
    font-weight: bold;
    font-family: sans-serif;
    font-size: 0.9em;
}

.otherShipping {
    margin-top: 1.3em;
}


.extraInfo>div {
    margin-top: 1em;
}

.required {
    color: red;
}

.order-details {
    width: 95%;
    height: max-content;
    border: 1px solid rgba(0, 0, 0, 0.209);
    padding: 0 2em 2em;
    margin: 2em auto;
    border-radius: 0.2em;
}

.productWrappe {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-family: sans-serif;
    font-size: 0.9em;
    color: rgba(0, 0, 0, 0.609);
    border-bottom: 1px solid rgba(0, 0, 0, 0.109);
    padding: 1em 0;
}

.product {
    width: 60%;
    height: max-content;
}

.price {
    width: 40%;
    height: max-content;
}

.price>.total>.static_inp {
    color: rgba(0, 0, 0, 0.609);
    font-size: 1.1em;
    font-weight: lighter;
}

.icon {
    font-size: 0.8em;
}

.subtotal {
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.1em;
    font-family: sans-serif;
    color: rgba(0, 0, 0, 0.909);
    height: 2.8em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.109);
}

.subtotal>.titl {
    width: 60%;
    font-size: 0.9em;
}

.subtotal>.total {
    width: 40%;
    display: flex;
    align-items: center;
}

.static_inp {
    width: 50%;
    font-size: 0.9em;
    border: none;
    font-weight: bolder;
    color: red;
    outline: none;
}

.shipping {
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.109);
    padding: 1em 0;
    /* font-size: 1.1em; */
    font-family: sans-serif;
    color: rgba(0, 0, 0, 0.909);
}

.place-list {
    list-style: none;
    font-size: 1em;
    margin-top: 0.5em;
}

.bank {
    margin-top: 1.2em;
}

.transfer {
    margin-bottom: 0.7em;
}

.info {
    width: 90%;
    margin: 0.5em auto;
    font-size: 0.8em;
    font-family: sans-serif;
    background-color: rgba(0, 0, 0, 0.209);
    color: rgba(0, 0, 0, 0.709);
    border-radius: 6px;
    padding: 10px;
    position: relative;
    line-height: 1.5em;
    display: none;
}

.info::after {
    content: "";
    position: absolute;
    bottom: 100%;
    right: 90%;
    border-width: 7px;
    border-style: solid;
    border-color: transparent transparent rgba(0, 0, 0, 0.209) transparent;
}


.paystackWrapper {
    margin-top: 1em;
    width: 100%;
    display: grid;
    place-items: center;
}

.confirmMsg {
    margin: 1.5em 0;
    font-size: 1em;
    line-height: 1.3em;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.809)
}

.links {
    color: #063970;
    text-decoration: none;
}

.termsLabel {
    color: rgba(0, 0, 0, 0.709);
    font-size: 0.9em;
    font-family: sans-serif;
}

.submitBtn {
    width: 100%;
    padding: 0.7em;
    margin: 1em auto;
    outline: none;
    background-color: #063970;
    border: none;
    border-radius: 0.5em;
    color: white;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.5s ease-in-out;
}

.error {
    margin: 2em 2em 0;
    gap: 0.7em;
    display: none;
    align-items: center;
}

.errIcon {
    color: red;
    font-size: 1.6em;
}

.errMsg {
    color: rgba(0, 0, 0, 0.609);
    font-family: sans-serif;
    font-weight: 400;
    font-size: 0.9em;
    background-color: rgba(228, 135, 135, 0.494);
    padding: 1em;
    border-radius: 0.5em;
}

.errMsg>p {
    margin-top: 0.4em;
}

.submitBtn:hover {
    background-color: black;
}

.aboutSection {
    padding-bottom: 0.5em;
}

.headerLinks {
    font-size: 0.8em;
    font-family: sans-serif;
    padding: 1em;
    width: 100%;
    background-color: white;
}

.links {
    display: none;
}

.headerLinks>.about-title {
    font-size: 1.7em;
    margin-top: 0.1em;
    font-family: 'Poppins', sans-serif;
}

.aboutWrapper {
    display: flex;
    flex-direction: column;
    width: 97%;
    margin: 1.5em auto;
    background-color: white;
    border-radius: 0.5em;
}

.aboutWrapper>.aboutLinks {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding-bottom: 2em;
    width: 90%;
    margin: 0 auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.109);
}

.aboutWrapper>.aboutLinks>li {
    width: 100%;
    text-align: center;
    font-size: 1em;
    font-family: 'Poppins', sans-serif;
    padding: 0.6em;
    cursor: pointer;
}

.aboutWrapper>.aboutLinks>li:hover {
    color: black;
}

.aboutWrapper>.aboutLinks>.active {
    background-color: rgba(0, 0, 0, 0.049);
    color: black;
    border: none;
    font-weight: bolder;
}

.aboutWrapper>.aboutLinks>.inactive {
    color: rgba(0, 0, 0, 0.609);
    border: 1px solid rgba(0, 0, 0, 0.109);
}

.aboutBody {
    display: flex;
    flex-direction: column;
}

.companyImgWrapper {
    width: 100%;
    display: grid;
    place-items: center;
}

.body-text {
    margin: 0.5em 1em;
}

.body-text>p {
    color: rgba(0, 0, 0, 0.709);
    font-family: 'Poppins', sans-serif;
    font-size: 0.8em;
}

.txt-title {
    display: none;
}

.ceo {
    margin: 2em auto;
    width: 100%;
    display: grid;
    place-items: center;
    gap: 0.7em;
}

.ceoImg {
    width: 230px;
    height: 200px;
    object-fit: cover;
    border-radius: 0.5em;
    box-shadow: 3px 3px 5px rgba(36, 35, 35, 0.609),
        -3px -3px 5px rgba(0, 0, 0, 0.609);
}

.co-ceo-wrap {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.co-ceo {
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .co-ceo-wrap{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-left: 90px;
    }
  }
.name {
    font-size: 1.1em;
    width: 100%;
    text-align: center;
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
}

.position {
    color: rgba(0, 0, 0, 0.609);
    font-family: 'Poppins', sans-serif;
    font-size: 0.7em;
}

/* post preloader starts here */

.showLoader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hide {
    display: none;
}

.postLoader {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    backdrop-filter: blur(10px);
}

.lds-ring {
    width: 80px;
    height: 80px;
    position: relative;
}

.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid black;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: black transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* preloader starts here */
.lds-dual-ring {
    display: none;
    position: relative;
    /* top: 90%; */
    /* left: 3%; */
    width: 80px;
    height: 80px;
    margin: auto;
}

.lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid black;
    border-color: black transparent black transparent;
    animation: lds-dual-ring 300ms linear infinite;
}

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

header {
    background-color: #2596be;
    padding: 10px 15px;
}

header nav .navbar-nav .nav-link {
    color: #efefef !important;
    font-size: 18px;
    font-weight: 500;
    padding: 0px 18px !important;
}

header .navbar-brand {
    max-width: 200px;
}


/* Header Search Bar */
.header-search input[type="text"] {
    border: none;
}

.header-search .input-group-addon button {
    color: #fff;
    background: #ef2d2c;
    padding: 10px 15px;
    border: none;
    font-size: 12px;
}

.select-style {
    width: auto;
    padding: 0;
    margin: 0;
    display: inline-block;
    vertical-align: middle;
}

.select-style select {
    width: 100%;
    background: #efefef;
    color: #000;
    height: 38px;
    padding: 0px 9px;
    border: none;
    outline: none;
}

.select-style select option.topshow {
    padding: 10px 0;
    position: relative;
    top: 15px;
}

/* End Header Search Bar */


/* Header cart CSS */
header .cart a {
    color: #fff;
    text-decoration: none;
}

header .cart {
    position: relative;
    left: -15px;
}

header .cart a span.number {
    position: relative;
    left: 38px;
    top: -4px;
    color: #ef2d2c;
}

header .cart a span.number {
    position: relative;
    left: 38px;
    top: -4px;
    color: #ffffff;
}

header .cart a {
    color: #fff;
    text-decoration: none;
}

/* End Header cart CSS */


/* choose store checkbox CSS */
header>[type="radio"]:checked+label,
header>[type="radio"]:not(:checked)+label {
    position: relative;
    padding-left: 5px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #fff;
    font-family: "Conv_VisueltPro-Regular";
    font-size: 14px;
}


/* Responsive CSS */
@media (max-width: 991px) {
    header .cart a img {
        width: 30px;
        margin-left: 10px;
    }

    header .cart a span.number {
        left: 40px;
        top: -7px;
        font-size: 14px;
    }

    header {
        padding: 10px 0px;
    }

    .cart-login {
        position: absolute;
        right: 70px;
    }

    header .navbar-brand {
        max-width: 150px;
    }
}

/* Newsletter */
.home-newsletter {
    padding: 80px 0;
    background: #e28743;
    margin-top: 30px;
}

.home-newsletter .single {
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 2;
}

.home-newsletter .single h2 {
    font-size: 22px;
    color: white;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.home-newsletter .single .form-control {
    height: 50px;
    background: rgba(255, 255, 255, 0.6);
    border-color: transparent;
    border-radius: 20px 0 0 20px;
}

.home-newsletter .single .form-control:focus {
    box-shadow: none;
    border-color: #243c4f;
}

.home-newsletter .single .btn {
    min-height: 50px;
    border-radius: 0 20px 20px 0;
    background: #243c4f;
    color: #fff;
}

.confirmMsg {
    font-weight: lighter;
}

.basicDetailsWrapper,
.bankDetails {
    display: flex;
    padding: 2em 0;
    gap: 1em;
    border-bottom: 2px solid orange;
}

.bankDetails {
    border-bottom: none;
    padding: 0.8em;
}

.basicDetailsWrapper>.details {
    width: max-content;
    padding: 0 1em;
    border-right: 1px dotted orange;
}

.basicDetailsWrapper>.details>.title {
    font-size: 0.7em;
    text-transform: uppercase;
}

.basicDetailsWrapper>.details:last-child {
    border-right: none;
}

.basicDetailsWrapper>.details>.detail {
    font-size: 1em;
}

.transferWrapper>h2 {
    margin: 0.7em 0;
    font-size: 1.4em;
    color: rgba(0, 0, 0, 0.68);
}

.transferWrapper>h4 {
    font-size: 1.2em;
}
/* preloader ends here */

.culture-wrap {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
}

.culture-wrap>.culture-element {
    border-bottom: 1px solid rgba(0, 0, 0, 0.049);
    display: flex;
    flex-direction: column;
}

.culture-wrap>.culture-element>.name {
    margin-top: 1em;
}

.culture-wrap>.culture-element>.element-wrap {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1em;
    padding: 2em 0;
    width: 100%;
}

.culture-wrap>.culture-element>.element-wrap>.element {
    text-align: center;
    padding-top: 2em;
    width: 80%;
}

/* styling for single products */

.pWrapper {
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 100%;
    /* margin: 3em auto 2em; */
}

.pWrapper>.image {
    width: 100%;
    height: 80vh;
    border-radius: 0.8em;
    transition: transform 1s ease-in-out;
}

.pWrapper>.image:hover {
    transform: scale(1.1);
}

.pWrapper>.details {
    width: 80%;
    margin: 0 3em;
    padding-bottom: 2em;
    height: fit-content;
    border-bottom: 1px solid rgba(0, 0, 0, 0.409);
}

.pWrapper>.details>.name {
    color: black;
    font-size: 3em;
    text-align: left;
    text-transform: capitalize
}

.pWrapper>.details>.price {
    font-size: 1.6em;
    color: black;
}

.pWrapper>.details>.desc {
    color: rgba(0, 0, 0, 0.709);
    font-size: 1.2em;
    line-height: 3em;
    margin-top: 1em;
}

.numberInp {
    width: 4em;
    height: 2.2em;
    text-align: center;
    font-size: 1.1em;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.209);
}

#price {
    color: black;
}

.cartBtn {
    font-size: 0.9em;
    font-weight: bold;
    padding: 0.7em;
    width: fit-content;
    background-color: #063970;
    color: white;
    border: none;
    outline: none;
    border-radius: 0.2em;
}

.count {
    color: red;
}

.resultcounter {
    margin: 3em;
}

.category {
    margin-top: 1em;
}

.category>span {
    color: red;
    /* text-transform: uppercase; */
    font-variant: small-caps;
}

@media screen and (min-width: 768px) {
    .coupon {
        display: flex;
        flex-direction: row;
    }

    .mainBodyWrapper {
        flex-direction: row;
    }

    .billing-details {
        width: 55%;

    }

    .order-details {
        width: 35%;
    }

    .links {
        display: block;
    }

    .headerLinks>.links>a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.709);
    }

    .headerLinks>.links>span {
        color: orange;
        font-weight: bold;
    }

    .headerLinks>.about-title {
        font-size: 3em;
        margin-top: 0.3em;
    }

    .aboutSection {
        background-color: rgba(0, 0, 0, 0.039);
    }

    .aboutWrapper {
        flex-direction: row;
    }

    .aboutWrapper>.aboutLinks {
        width: 20%;
        padding-top: 4em;
        border-right: 1px solid rgba(0, 0, 0, 0.109);
    }

    .aboutWrapper>.aboutLinks>li {
        border: none;
        text-align: start;
    }


    .aboutWrapper>.aboutLinks>.inactive {
        color: rgba(0, 0, 0, 0.609);
        border: none;
        text-align: start;
    }

    .aboutBody {
        width: 80%;
        flex-direction: row-reverse;
    }

    .companyImgWrapper {
        width: 30%;
    }

    .companyImg {
        width: 100%;
    }

    .body-text {
        margin: 2em;
        width: 60%;
    }

    .txt-title {
        display: block;
        font-size: 1.5em;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        padding: 1em 0;
    }

    .execTeam {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: 100%;
    }

    .execTeam::before {
        content: 'Our Executive team';
        width: 96%;
        font-size: 1.5em;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        padding: 1em;
    }

    .lds-dual-ring {
        top: 30%;
        right: 40%;
    }

    .culture-wrap>.culture-element>.element-wrap {
        flex-direction: row;
    }

    .culture-wrap>.culture-element>.element-wrap>.element {
        width: 30%;
    }

    .culture-wrap::before {
        /* content: 'Culture & Values'; */
        width: 96%;
        font-size: 1.5em;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        padding: 1em;
    }

    .pWrapper {
        display: flex;
        flex-direction: row;
        width: 80%;
        margin: auto;
    }

    .pWrapper>.image {
        width: 40%;
    }

    .pWrapper>.details {
        width: 60%;
    }
}

@media screen and (min-width:768px) and (max-width: 1023px) {
    .mainBodyWrapper {
        width: 100%;
        flex-direction: column;
    }


    .billing-details {
        width: 90%;
    }

    .order-details {
        width: 90%;
    }

    .aboutLinks {
        width: 40%;
    }

    .aboutLinks>li {
        width: 100%;
    }

    .aboutBody {
        width: 100%;
        flex-direction: column;
    }

    .companyImgWrapper {
        width: 100%;
    }

    .body-text {
        width: 80%;
        margin: 1em auto;
    }

    .aboutWrapper {
        width: 100%;
        border-radius: none;
    }

    .aboutWrapper>.aboutLinks {
        width: 60%;
        padding-top: 6em;
    }

    .txt-title {
        display: none;
    }

    .pWrapper {
        display: flex;
        flex-direction: row;
    }

    .pWrapper>.image {
        width: 40%;
    }

    .pWrapper>.details {
        width: 60%;
    }
}